spring.application.name=spotfind
spring.datasource.url=jdbc:postgresql://ep-square-bar-a8qvkssd.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FeRshdgK1bS8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG